# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../cic_filter.v" \

sv xil_defaultlib  --include "../../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../fir_filter.sv" \

verilog xil_defaultlib  --include "../../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../cic_filter_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
