/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 26480
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 10 19:28:11 CEST 2026
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	nikit
User home directory: C:/Users/nikit
User working directory: C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/nikit/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/nikit/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/nikit/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/vivado.log
Vivado journal file: 	C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/vivado.jou
Engine tmp dir: 	C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/.Xil/Vivado-26480-Mykyta
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10164 "C:\Users\nikit\OneDrive\Desktop\GITHUB_PRJ\Digital-filters-portfolio\CIC\Decimation\FPGA\Verilog\cic_filter.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\nikit\OneDrive\Desktop\GITHUB_PRJ\Digital-filters-portfolio\CIC\Decimation\FPGA\Verilog:MYKYTA-10-04-2026_19-27-38.61
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\nikit\OneDrive\Desktop\GITHUB_PRJ\Digital-filters-portfolio\CIC\Decimation\FPGA\Verilog


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 882 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\nikit\OneDrive\Desktop\GITHUB_PRJ\Digital-filters-portfolio\CIC\Decimation\FPGA\Verilog\cic_filter.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_filter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog' 
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 68 MB. Current time: 4/10/26, 7:28:12 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_filter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_filter.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119216kb) [00:00:22]
// [Engine Memory]: 964 MB (+859388kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2428 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// [GUI Memory]: 143 MB (+22485kb) [00:00:24]
// Project name: cic_filter; location: C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1607.414 ; gain = 211.047 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (fir_filter.sv) elapsed time: 0.5s
// WARNING: HEventQueue.dispatchEvent() is taking  1751 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, fir_filter.sv]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, fir_filter.sv]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog1)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/nikit/OneDrive/Desktop/vivado_test_cic_filter/fir_filter.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/nikit/OneDrive/Desktop/vivado_test_cic_filter/fir_filter.sv 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 30s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, cic_decimator.v]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog2)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/nikit/OneDrive/Desktop/vivado_test_cic_filter/cic_decimator.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/nikit/OneDrive/Desktop/vivado_test_cic_filter/cic_decimator.v 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, cic_decimator_tb.v]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog3)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/nikit/OneDrive/Desktop/vivado_test_cic_filter/cic_decimator_tb.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/Users/nikit/OneDrive/Desktop/vivado_test_cic_filter/cic_decimator_tb.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 46s
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 48s
// [Engine Memory]: 1,015 MB (+3243kb) [00:01:19]
// Elapsed time: 21 seconds
setFileChooser("C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,024 MB. GUI used memory: 77 MB. Current time: 4/10/26, 7:29:27 PM CEST
setFileChooser("C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 29 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (dialog4)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v} 
dismissDialog("Add Sources"); // bk (Add Sources  Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:16s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:18s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:20s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:22s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cic_decimator (cic_decimator.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// [GUI Memory]: 151 MB (+649kb) [00:01:54]
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 78 MB. Current time: 4/10/26, 7:29:47 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 6, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: cic_decimator 
// [Engine Memory]: 1,481 MB (+435445kb) [00:02:04]
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 2,094 MB. GUI used memory: 77 MB. Current time: 4/10/26, 7:30:07 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,094 MB. GUI used memory: 77 MB. Current time: 4/10/26, 7:30:09 PM CEST
// [Engine Memory]: 2,094 MB (+564385kb) [00:02:17]
// Xgd.load filename: C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/.Xil/Vivado-26480-Mykyta/xc7vx485t_detail.xgd_F34 elapsed time: 3.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.5s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.6s
// [Engine Memory]: 2,278 MB (+83183kb) [00:02:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2436 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx485tffg1157-1 INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 24700 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2601.691 ; gain = 490.207 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cic_decimator' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:1] INFO: [Synth 8-6157] synthesizing module 'integrator' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:101] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter DELAY bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'integrator' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:101] INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:274] 
// Tcl Message: 	Parameter MODULE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:274] INFO: [Synth 8-6157] synthesizing module 'time_domain_change' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:209] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'time_domain_change' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:209] INFO: [Synth 8-6157] synthesizing module 'comb' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:155] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter DELAY bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'comb' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:155] INFO: [Synth 8-6157] synthesizing module 'fir_filter' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:3] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mac' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000000110  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized0' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111111011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized0' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized1' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000000001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized1' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized2' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000000111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized2' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized3' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111101101  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized3' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized4' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000100001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized4' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized5' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111010100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized5' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized6' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000101010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized6' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized7' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111101011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized7' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized8' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111101000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized8' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized9' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000001011100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized9' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized10' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111101010000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized10' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized11' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000100000010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized11' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized12' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111011001001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized12' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized13' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000011110000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized13' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized14' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000011101100111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized14' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized15' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111111001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized15' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6155] done synthesizing module 'fir_filter' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:3] INFO: [Synth 8-6155] done synthesizing module 'cic_decimator' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2708.582 ; gain = 597.098 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2708.582 ; gain = 597.098 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2708.582 ; gain = 597.098 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2708.582 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2818.395 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 3216.523 ; gain = 1105.039 
// Tcl Message: 52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3216.523 ; gain = 1552.746 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 28s
// 'dX' command handler elapsed time: 29 seconds
// Elapsed time: 29 seconds
dismissDialog("Open Elaborated Design"); // bk (Open Elaborated Design Progress)
// [GUI Memory]: 169 MB (+10903kb) [00:02:30]
// [GUI Memory]: 181 MB (+3609kb) [00:02:38]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (PAResourceOtoP.ProjectTab_RELOAD)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:44s
// TclEventType: DG_GRAPH_GENERATED
selectButton("OptionPane.button", "OK", "Background Task"); // JButton (OptionPane.button)
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (PAResourceOtoP.ProjectTab_RELOAD)
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3315.734 ; gain = 99.211 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cic_decimator' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:1] INFO: [Synth 8-6157] synthesizing module 'integrator' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:103] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter DELAY bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'integrator' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:103] INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:276] 
// Tcl Message: 	Parameter MODULE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:276] INFO: [Synth 8-6157] synthesizing module 'time_domain_change' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:211] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'time_domain_change' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:211] INFO: [Synth 8-6157] synthesizing module 'comb' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:157] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter DELAY bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'comb' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:157] INFO: [Synth 8-6157] synthesizing module 'fir_filter' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:3] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mac' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000000110  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized0' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111111011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized0' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized1' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000000001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized1' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized2' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000000111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized2' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized3' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111101101  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized3' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized4' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000100001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized4' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized5' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111010100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized5' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized6' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000000101010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized6' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized7' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111101011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized7' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized8' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111101000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized8' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized9' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000001011100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized9' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized10' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111101010000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized10' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized11' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000100000010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized11' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized12' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111011001001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized12' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized13' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000000011110000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized13' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized14' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb0000011101100111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized14' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6157] synthesizing module 'mac__parameterized15' [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  	Parameter COEF_WIDTH bound to: 16 - type: integer  	Parameter COEF bound to: 16'sb1111111111111001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac__parameterized15' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:115] INFO: [Synth 8-6155] done synthesizing module 'fir_filter' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/fir_filter.sv:3] INFO: [Synth 8-6155] done synthesizing module 'cic_decimator' (0#1) [C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_decimator.v:1] 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 106 MB. Current time: 4/10/26, 7:31:18 PM CEST
// Engine heap size: 2,278 MB. GUI used memory: 107 MB. Current time: 4/10/26, 7:31:18 PM CEST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3421.074 ; gain = 204.551 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3441.430 ; gain = 224.906 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3441.430 ; gain = 224.906 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 81 MB. Current time: 4/10/26, 7:31:22 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 3444.176 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3444.176 ; gain = 227.652 
// Elapsed time: 18 seconds
dismissDialog("Reloading"); // bk (Reloading Progress)
// Xgd.load filename: C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/.Xil/Vivado-26480-Mykyta/xc7vx485t_detail.xgd_1023 elapsed time: 2.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:10s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets clk_out_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (clk_out_i) elapsed time: 0.7s
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets clk_out_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets rst_out_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets rst_in_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets clk_in_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 37 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets integrator_output]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 21 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells time_domain_change_inst/genblk1[0].time_domain_change_reg_reg[0][16]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (genblk1[0].time_domain_change_reg_reg[0][16] (RTL_REG_SYNC__BREG_1)) elapsed time: 0.2s
// Elapsed time: 14 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 24 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // am (PAResourceItoN.MainMenuMgr_CONSTRAINTS, Constraints)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Elaborated Design"); // ap (PAResourceCommand.PACommandNames_CLOSE_DESIGN, close_design_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_DESIGN
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 109 MB. Current time: 4/10/26, 7:33:23 PM CEST
// Engine heap size: 2,278 MB. GUI used memory: 111 MB. Current time: 4/10/26, 7:33:23 PM CEST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close Design"); // bk (Close Design Progress)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cic_decimator (cic_decimator.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 6); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 6); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 3, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'cic_decimator' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_filter.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/2025.1/Vivado/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'cic_decimator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_filter.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj cic_decimator_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_filter.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot cic_decimator_behav xil_defaultlib.cic_decimator xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Compiling module xil_defaultlib.counter(MODULE=32) Compiling module xil_defaultlib.time_domain_change(DATA_WIDTH=17... Compiling module xil_defaultlib.comb(DATA_WIDTH=17) Compiling module xil_defaultlib.mac(DATA_WIDTH=17) Compiling module xil_defaultlib.fir_filter(DATA_WIDTH=17) Compiling module xil_defaultlib.cic_decimator Compiling module xil_defaultlib.glbl Built simulation snapshot cic_decimator_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 3444.176 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_filter.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cic_decimator_behav -key {Behavioral:sim_1:Functional:cic_decimator} -tclbatch {cic_decimator.tcl} -view {C:/Users/nikit/OneDrive/Desktop/GITHUB_PRJ/Digital-filters-portfolio/CIC/Decimation/FPGA/Verilog/cic_filter_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 85 MB. Current time: 4/10/26, 7:34:01 PM CEST
// Elapsed time: 57 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 85 MB. Current time: 4/10/26, 7:34:31 PM CEST
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 85 MB. Current time: 4/10/26, 7:35:01 PM CEST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1015ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10543 ms.
